<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h3 class="text-center display-4">Bài tập quản lý sinh viên</h3>
        <div class="form-group">
            <p>Mã sinh viên</p>
            <input id="maSinhVien" class="form-control" />
            <p id="error_maSinhVien" class="text-danger"></p>
            <p id="error_min_max_length_maSinhVien" class="text-danger"></p>
       
        </div>
        <div class="form-group">
            <p>Tên sinh viên</p>
            <input id="tenSinhVien" class="form-control" />
            <p id="error_tenSinhVien" class="text-danger"></p>
            <p id="error_all_letter_tenSinhVien" class="text-danger"></p>

        </div>
        <div class="form-group">
            <p>Loại sinh viên</p>
            <select id="loaiSinhVien" class="form-control">
                <option>Khó khăn</option>
                <option>Bình thường</option>
            </select>
        </div>
        <div class="form-group">
            <p>Email</p>
            <input id="email" class="form-control" />
            <p id="error_email" class="text-danger"></p>
            <p id="error_format_email" class="text-danger"></p>
        
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <p>Điểm toán</p>
                    <input id="diemToan" class="form-control" />
                    <p id="error_diemToan" class="text-danger"></p>
                    <p id="error_all_number_diemToan" class="text-danger"></p>
                    <p id="error_min_max_value_diemToan" class="text-danger"></p>
                </div>
                <div class="col-4">
                    <p>Điểm lý</p>
                    <input id="diemLy" class="form-control" />
                    <p id="error_diemLy" class="text-danger"></p>
                    <p id="error_all_number_diemLy" class="text-danger"></p>
                    <p id="error_min_max_value_diemLy" class="text-danger"></p>

                </div>
                <div class="col-4">
                    <p>Điểm hóa</p>
                    <input id="diemHoa" class="form-control" />
                    <p id="error_diemHoa" class="text-danger"></p>
                    <p id="error_all_number_diemHoa" class="text-danger"></p>
                    <p id="error_min_max_value_diemHoa" class="text-danger"></p>

                </div>
            </div>
        </div>
        <div class="form-group">
            <p>Điểm rèn luyện</p>
            <input id="diemRenLuyen" class="form-control" />
            <p id="error_diemRenLuyen" class="text-danger"></p>
            <p id="error_all_number_diemRenLuyen" class="text-danger"></p>
            <p id="error_min_max_value_diemRenLuyen" class="text-danger"></p>

        </div>
        <div class="form-group">
            <button id="btnThemSinhVien" class="btn btn-success">Thêm sinh viên</button>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Mã sinh viên</th>
                    <th>Tên sinh viên</th>
                    <th>Email</th>
                    <th>Loại sinh viên</th>
                    <th>Điểm trung bình</th>
                    <th>Điểm rèn luyện</th>
                    <th></th>
                </tr>
                <tbody id="tableSinhVien">
                    
                </tbody>
            </thead>
        </table>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Thư viện giao tiếp với api-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>



    <!--Models-->
    <script src="../models/Validation.js"></script>
    <script src="../models/SinhVien.js"></script>
    <!--service-->
    <script src="../services/SinhVienService.js"></script>

    <!--controllers-->
    <!-- <script src="../controllers/index.js"></script> -->
    <script src="../controllers/indexAjax.js"></script>

</body>
</html>